<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Phakhin's Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <div id="container">
        <div class="loader-container" id="loaderContainer">
            <div class="loader"></div>
        </div>
    
        <div id="main" class="hidden">
            <div class="upload-container">
                <input type="file"
                    class="inputFile"
                    id="fileinput"
                    onchange="getFile(event)"
                    accept="image/png, image/jpeg"
                />
                <label for="fileinput" class="custom-file-upload">Choose File</label>
                <span class="fileText"></span>
                <button class="upload-button" onclick="uploadImage()">Upload</button>
                <div class="bar">
                    <div class="progress"></div>
                </div>
                <div class="uploadPercent">0%</div>
            </div>
            <div class="gallery"></div>
        </div>
    </div>

    <!--=============== JAVASCRIPT ===============-->
    <script src="scrollreveal.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase.js"></script>
    <script src="script.js"></script>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>